{
  "dependencies": {
    "@digitak/esrun": "^3.2.25",
    "@solana-developers/node-helpers": "^1.2.1",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.34",
    "@solana/web3.js": "^1.87.6",
    "typescript": "^5.3.2"
  }
}
